// // ===========================FONT START===================================
@font-face
    font-family: 'OpenSans-Light'
    src: url('../fonts/OpenSans-Light.eot')
    src: local('☺'), url('../fonts/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSans-Light.ttf') format('truetype'), url('../fonts/OpenSans-Light.svg') format('svg')
    font-weight: lighter
    font-style: normal

@font-face
    font-family: 'OpenSans-Regular'
    src: url('../fonts/OpenSans-Regular.eot')
    src: local('☺'), url('../fonts/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans-Regular.ttf') format('truetype'), url('../fonts/OpenSans-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'OpenSans-Medium'
    src: url('../fonts/OpenSans-Medium.eot')
    src: local('☺'), url('../fonts/OpenSans-Medium.woff') format('woff'), url('../fonts/OpenSans-Medium.ttf') format('truetype'), url('../fonts/OpenSans-Medium.svg') format('svg')
    font-weight: medium
    font-style: normal

@font-face
    font-family: 'OpenSans-Bold'
    src: url('../fonts/OpenSans-Bold.eot')
    src: local('☺'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold.svg') format('svg')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'OpenSans-ExtraBold'
    src: url('fonts/OpenSans-ExtraBold.eot')
    src: local('☺'), url('../fonts/OpenSans-ExtraBold.woff') format('woff'), url('../fonts/OpenSans-ExtraBold.ttf') format('truetype'), url('../fonts/OpenSans-ExtraBold.svg') format('svg')
    font-weight: bolder
    font-style: normal
// // ==================FONT END=================================================

// // Mixins ================

@mixin font($font-size, $line-height, $font-family, $font-weight, $font-style)
    font-size: $font-size
    line-height: $line-height
    font-family: $font-family
    font-weight: $font-weight
    font-style: $font-style

@mixin flex-center($width, $min-height, $height, $background, $display, $justify-content, $align-items)
    width: $width
    min-height: $min-height
    height: $height
    background: $background
    display: $display
    justify-content: $justify-content
    align-items: $align-items

@mixin box($width, $height, $min-height)
    width: $width
    height: $height
    min-height: $min-height

@mixin btn($width, $height, $display, $justify-content, $align-items)
    border: none
    background: #EB0E0E
    border-radius: 0
    width: $width
    height: $height
    display: $display
    justify-content: $justify-content
    align-items: $align-items
    cursor: pointer

@mixin arrow($width, $height)
    border: none
    background: none
    width: $width
    height: $height

@mixin background($background-image, $background-repeat, $background-position, $background-size)
    background-image: $background-image
    background-repeat: $background-repeat
    background-position: $background-position
    background-size: $background-size

// // End mixin =============================
body
    padding: 0
    margin: 0 auto

*
    margin: 0
    padding: 0

// =================START SLIDER============================
#slides
    position: relative
    height: 100vh
    padding: 0px
    margin: 0px
    list-style-type: none

.slide
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    opacity: 0
    z-index: 1
    -webkit-transition: opacity 1s
    -moz-transition: opacity 1s
    -o-transition: opacity 1s
    transition: opacity 1s

.showing
    opacity: 1
    z-index: 2

.controls
    display: block

// non-essential styles:
// just for appearance change whatever you want

.slide
    box-sizing: border-box
    background: #333
    color: #fff
    background-size: cover

/* http://unrestrictedstock.com/wp-content/uploads/snowy-winter-vignette-bokeh-night-snow-falling-free-stock-photo.jpg */
// .slide:nth-of-type(1)

/* http://www.dawghousedesignstudio.com/wp-content/uploads/2010/01/25/free-stock-photos-1.jpg */
// .slide:nth-of-type(2)

/* http://www.stockfreeimages.com/static/homepage/waterfall-free-stock-photo-244915.jpg */
// .slide:nth-of-type(3)

.controls
    display: block !important
    background: #ff0000
    color: #ffffff
    border: none
    padding: 20px 0px
    font-size: 20px
    cursor: pointer
    border-radius: 5px
    margin: 68px 0px 0px 10px
    width: 70px

.controls:hover,
.controls:focus
    background: #eee
    color: #333

.container
    position: relative

.buttons
    position: absolute
    left: 0px
    top: 30%
    z-index: 10
    font-size: 0px
// =====================END SLIDER=============================

// ======================BURGER=============================

// =========================END BURGER=========================
// START =====================================
header
    @include flex-center(100%, auto, auto, none, flex, none, none)
    position: absolute
    z-index: 10

#nav
    @include flex-center(100%, auto, 90px, none, flex, center, center)
    list-style: none
    color: #fff

.logoBlock
    @include box(72px, 41px, auto)
    @include font(30px, 40.85px, 'OpenSans-ExtraBold', bolder, normal)
    color: #EB0E0E
    margin-right: 11px

.logoText
    @include box(124px, 48px, auto)
    @include font(12px, 16.34px, 'OpenSans-Medium', medium, normal)
    color: #2D3D4C
    margin-right: 239px

.socialBlock
    @include box(74px, 32px, auto)
    @include font(12px, 16.34px, 'OpenSans-Medium', medium, normal)
    margin-right: 20px

.socialIcon
    @include box(137px, 35px, auto)
    @include flex-center(137px, auto, 35px, none, flex, space-between, center)
    flex-direction: row
    margin-right: 90px
    img
        width: 35px
        height: 35px
        border-radius: 5px

.adressBlock
    @include box(65px, 32px, auto)
    @include font(12px, 16.34px, 'OpenSans-Medium', medium, normal)
    margin-right: 20px

.addresNumber
    @include box(124px, 32px, auto)
    @include font(12px, 16.34px, 'OpenSans-Light', lighter, normal)
    margin-right: 110px

.contactBlock
    @include box(165px, 25px, auto)
    @include font(18px, 24.51px, 'OpenSans-Bold', bold, normal)

.mainPage
    @include flex-center(100%, auto, auto, none, flex, center, center)

.innerBlock
    @include flex-center(100%, auto, 100vh, none, flex, center, center)
    flex-direction: column
    @include background(url(../picture/backImage.jpg), no-repeat, center, cover)

.contentBlock
    @include flex-center(100%, auto, 64%, none, flex, space-between, center)
    margin-top: 90px

.asideBlock
    @include flex-center(44%, auto, 100%, none, flex, space-between, flex-start)
    flex-direction: column
    margin-left: 100px
    p
        @include font(30px, 30px, 'OpenSans-Regular', normal, normal)

h1
    @include font(60px, 81.71px, 'OpenSans-ExtraBold', bolder, normal)

.submitBtn
    @include btn(303px, 67px, flex, center, center)
    border-radius: 5px
    @include font(25px, 25px, 'OpenSans-Bold', bold, normal)
    color: #fff

.submitBtn:hover,
.submitBtn:focus
    background: #eee
    color: #333

.allCoursesBtnBlock
    transform: rotate(-90deg)

.allCoursesBtn
    @include btn(303px, 67px, flex, center, center)
    border-radius: 5px
    @include font(25px, 25px, 'OpenSans-Bold', bold, normal)
    color: #fff

.allCoursesBtn:hover,
.allCoursesBtn:focus
    background: #eee
    color: #333

.moreBtnContainer
    @include flex-center(100%, auto, 22%, none, flex, space-around, center)

.tinyBtnMore
    @include flex-center(7%, auto, 100%, none, flex, space-between, center)
    flex-direction: row
    a
        @include font(12px, 18px, 'OpenSans-Regular', normal, normal)
        text-decoration: none
        color: #fff

.moreBtn
    @include btn(40px, 50px, flex, center, center)
    background: none
    background-image: url(../icon/scroll.svg)
    background-repeat: none
    background-position: center

.tinyGalleryContainer
    @include flex-center(47%, auto, 100%, none, flex, space-between, center)
    img
        @include box(auto, 100%, auto)

// =====================START SECOND SLIDE=============================
.aboutCenterWrapper
    @include flex-center(100%, auto, 100%, #000, flex, center, center)

.aboutCenterInner
    @include flex-center(100%, auto, 100%, none, flex, center, center)

.aboutCenterContent
    @include flex-center(100%, auto, 70%, none, flex, space-around, center)
    flex-direction: column

.aboutCenterBox
    @include flex-center(100%, auto, 100%, none, flex, space-evenly, center)
    img
        @include box(auto, auto, auto)

.textContentContainer
    @include flex-center(40%, auto, 70%, none, flex, space-between, center)
    flex-direction: column
    p
        @include font(14px, 19.07px, 'OpenSans-Regular', normal, normal)
        span
            color: #ff0000
            @include font(14px, 19.07px, 'OpenSans-Bold', bold, normal)

h2
    @include font(30px, 40.85px, 'OpenSans-ExtraBold', bolder, normal)
    color: #ff0000
